<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713affa044bf4622913dcbee19c4687c" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyCityModel.Medication" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PharmacyCityModel.Pharmacy" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="PharmacyCityModel.Role" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="PharmacyCityModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacyCityModel.User" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="PharmacyCityModel.AvailabilityPhar" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PharmacyCityModel.FK__Availabil__IDMed__4316F928" />
        <AssociationConnector Association="PharmacyCityModel.FK__Availabil__IDPha__4222D4EF" />
        <AssociationConnector Association="PharmacyCityModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>