<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PharmacyCityModelContainer" CdmEntityContainer="PharmacyCityEntities">
    <EntitySetMapping Name="Medication">
      <EntityTypeMapping TypeName="PharmacyCityModel.Medication">
        <MappingFragment StoreEntitySet="Medication">
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="GroupMedic" ColumnName="GroupMedic" />
          <ScalarProperty Name="NameMedic" ColumnName="NameMedic" />
          <ScalarProperty Name="IDMedication" ColumnName="IDMedication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacy">
      <EntityTypeMapping TypeName="PharmacyCityModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacy">
          <ScalarProperty Name="EndWork" ColumnName="EndWork" />
          <ScalarProperty Name="StartWork" ColumnName="StartWork" />
          <ScalarProperty Name="AddressPhar" ColumnName="AddressPhar" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IDPharmacy" ColumnName="IDPharmacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PharmacyCityModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmacyCityModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PharmacyCityModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailabilityPhar">
      <EntityTypeMapping TypeName="PharmacyCityModel.AvailabilityPhar">
        <MappingFragment StoreEntitySet="AvailabilityPhar">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="IDMedication" ColumnName="IDMedication" />
          <ScalarProperty Name="IDPharmacy" ColumnName="IDPharmacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>