
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\App.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageApteka\AddMedic.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageApteka\AddPharmacies.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageApteka\Medicines.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageApteka\Pharmacies.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageApteka\Procedure.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\MainWindow.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageMain\PageApteka.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageMain\PageLogin.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageMain\PagePatients.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageMain\PagePharmacist.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PageMain\PageRegistration.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PagePatients\PatientDataExample.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PagePharmacist\FullAccess.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PagePharmacist\PharmacyEdit.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PagePharmacist\PharmacyEditingExample.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PagePharmacist\ViewMedicines.xaml;;
FC:\Users\aleks\OneDrive\Рабочий стол\WPF-1\Pharmacy-City\Pharmacy-City\PagePharmacist\ViewPharmacy.xaml;;

